<!DOCTYPE html>
<link rel="icon" href=icon.png>
<head>
  <title>Zhi Kai</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
body {
background-color: white;
font-family: "Arial";
}

h1{
  margin: 10px;
}

h2 {
  font-size: 2em;
  text-align: center;
  text-decoration: underline;
  margin-top: 5px;
}

table {
  border-collapse: collapse;
  border: 1px solid black;
}

td {
  border: 5px solid #F694C1;
}

table.a {
  table-layout: fixed;
  width: 100%;
}

.content {
  max-width: 960px;
  margin: auto;
}

.header {
  text-align:center;
  font-family: "Arial";
  font-size: 3em;
  padding: 0px;
}

.topnav {
  overflow: hidden;
  font-size: 1.5em;
  background-color: #F694C1;

}

.topnav a {
  float: left;
  display: block;
  text-align: center;
  color: white;
  padding: 10px 10px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: rgba(255, 0, 0, 0.2);
  color: white;
}

.column.side {
  background-color: #D3F8E2;
  float:left;
  width: 30%;
  text-align: justify;
  padding: 10px 10px 10px 10px;
  margin-top: 10px;
}

.column.middle {
  background-color: #A9DEF9;
  float: right;
  width: 65%;
  text-align: justify;
  padding: 10px 10px 10px 10px;
  margin-top: 10px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.column.skills{
  background-color: #EDE7B1;
  width: auto;
  margin-top: 5px;
  padding: 10px 10px 10px 10px;
}


@media screen and (max-width: 850px) {
  .column.side, .column.middle, .column.skills {
    float:none;
    width: auto;
    padding: 5px 5px 5px 5px;
  }

.header{
  font-size: 1.5em;
}

p{
  font-size: 0.8em;
}

  h1{
    font-size: 2em;
  }

  h2{
    font-size: 1em;
  }

  .topnav {
    font-size: 1em;
  }

  td{
    font-size: 0.8em;
  }

}

  </style>
</head>



<div class="header">
  <h1>Zhi Kai</h1>
</div>

<body>

<div class="topnav">
  <a href="#home">Home</a>
  <a href="about/aboutme.html">About</a>
  <div style="float: right;"><a href="about/contactme.html">Contact Me</a></div>
</div>


<div class="content">
<div class="row">
  <div class="column side">
    <h2>Introduction</h2>
<p>Final year student from Nanyang Technological University majoring in Chemical and
Biomolecular Engineering.</p>
<p>Currently, I'm seeking an employment opportunity in a job
related to process engineering or safety engineering.</p>
  </div>

  <div class="column middle">
    <h2>Experiences</h2>
    <p>Work In Progress</p>
  </div>

  <div class="column middle">
    <h2>Main Projects</h2>
<p>Work in Progress</p>
  </div>
</div>

</div>

<div class="content">
  <div class="row">
    <div class="column skills">
      <h2>Skills</h2>

<table class="a">
<tr>
    <td><img src="pictures/hysys.jpg" width=100%>Aspen HYSYS</td>
    <td><img src="pictures/design2.png" width=100%>Design II</td>
    <td><img src="pictures/matlab.png" width=100%>MATLAB</td>
</tr>
<tr>
  <td>Visual Basic for Applications (VBA)</td>
  <td>Robotics</td>
  <td>Microsoft Office</td>
</tr>

</table>

      </div>
    </div>

  </div>

</div>
</body>
